<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Find2">

    <TextView
        android:id="@+id/textFreeParking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="Free Parking"
        android:textSize="40sp"
        android:layout_marginStart="100dp" />

    <TextView
        android:id="@+id/Area_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="150dp"
        android:text="Area 1 free slots: "
        android:textSize="30sp"
        android:layout_marginStart="70dp" />

    <TextView
        android:id="@+id/nb_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="150dp"
        android:text=""
        android:textSize="30sp"
        android:layout_marginStart="330dp" />

    <TextView
        android:id="@+id/Area_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="250dp"
        android:text="Area 2 free slots: "
        android:textSize="30sp"
        android:layout_marginStart="70dp" />

    <TextView
        android:id="@+id/nb_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="250dp"
        android:text=""
        android:textSize="30sp"
        android:layout_marginStart="330dp" />

    <Button
        android:id="@+id/bntUpdate"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:text="Update"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bntBack"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="480dp"
        android:text="Back"
        android:textSize="30sp" />


</RelativeLayout>