<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <TextView
        android:id="@+id/Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:text="@string/menu"
        android:textColor="#3F51B5"
        android:textSize="40sp" />

    <Button
        android:id="@+id/buttonFind"
        android:layout_width="194dp"
        android:layout_height="68dp"
        android:layout_below="@id/Menu"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="@string/bntfind"
        app:backgroundTint="#03A9F4" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="194dp"
        android:layout_height="68dp"
        android:layout_below="@id/buttonFind"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="@string/bntexit"
        app:backgroundTint="#FFC107" />
</RelativeLayout>